{
  "name": "copy-with-ref",
  "displayName": "一键配置 PyCharm 风格",
  "description": "一键配置 PyCharm 风格的 VS Code 环境：Darcula 主题、JetBrains Mono 字体、文件树优化、快捷键绑定、文件引用复制等。",
  "version": "0.0.1",
  "publisher": "user",
  "repository": {
    "type": "git",
    "url": "https://github.com/HuiyangCao/vscode-copy-with-ref.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "keywords": ["copy", "path", "line", "reference", "clipboard"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-with-ref.copy",
        "title": "Copy with File Reference"
      },
{
        "command": "copy-with-ref.copyFilesToSystem",
        "title": "Copy to System Clipboard"
      },
      {
        "command": "copy-with-ref.copyFileName",
        "title": "Copy File Name"
      },
      {
        "command": "copy-with-ref.revealFolderInExplorer",
        "title": "Reveal Folder in Explorer"
      },
      {
        "command": "copy-with-ref.killPythonDebug",
        "title": "Kill All Python Debug",
        "icon": "$(close)"
      },
      {
        "command": "copy-with-ref.addFavoriteFolder",
        "title": "Add to Favorite Folders"
      },
      {
        "command": "copy-with-ref.runCommand",
        "title": "Run Command"
      },
      {
        "command": "copy-with-ref.openCommandConfig",
        "title": "Edit Config"
      },
      {
        "command": "copy-with-ref.refreshCommands",
        "title": "Refresh Commands",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commandManagerContainer",
          "title": "Command Manager",
          "icon": "$(terminal-view-icon)"
        }
      ]
    },
    "views": {
      "commandManagerContainer": [
        {
          "id": "commandManagerView",
          "name": "Commands"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "copy-with-ref.refreshCommands",
          "when": "view == commandManagerView",
          "group": "navigation"
        }
      ],
      "debug/toolBar": [
        {
          "command": "copy-with-ref.killPythonDebug",
          "when": "inDebugMode"
        }
      ],
      "editor/context": [
        {
          "command": "copy-with-ref.copy",
          "group": "9_cutcopypaste",
          "when": "editorTextFocus"
        }
      ],
"explorer/context": [
        {
          "command": "copy-with-ref.copyFilesToSystem",
          "group": "5_cutcopypaste",
          "when": "!explorerResourceIsRoot"
        },
        {
          "command": "copy-with-ref.copyFileName",
          "group": "5_cutcopypaste",
          "when": "!explorerResourceIsRoot"
        },
        {
          "command": "copy-with-ref.addFavoriteFolder",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
